<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chiefs 2024 300x250</title>
  <meta name="ad.size" content="width=300,height=250" />
  <style>
    body,
    body * {
      border: 0 none;
      outline: 0;
      margin: 0;
      padding: 0;
    }

    #banner * {
      position: absolute;
      top: 0px;
      left: 0px;
      visibility: hidden;
      z-index: 2;
    }

    #bg {
      width: 100%;
      z-index: 1;
    }

    #chiefsLogo {
      top: 152px;
      left: 197px;
      width: 23%;
    }

    #opponentLogo {
      top: 52px;
      left: 204px;
      width: 17%;
    }

    #vs {
      top: 123px;
      left: 218px;
      width: 7%;
    }

    #geha {
      top: 0px;
      left: 187px;
      width: 26%;
    }

    #date {
      top: 220px;
      left: 143px;
      width: 100%;
      width: 39%;
    }

    #ticketmaster {
      top: 226px;
      left: 29px;
      width: 26%;
    }



    #cta {
      top: 200px;
      left: 16px;
      width: 101px;
      height: 22px;
      background-repeat: no-repeat;
      background-image: url("button.png");
      background-position: 0px 0px;
      background-size: cover;
      background-color: #f6f4de;
    }

    #cta:hover {
      background-position: 0px -21.5px;
      background-color: #ffb80e;
    }


    #loader {
      border: 5px solid #f3f3f3;
      /* Light grey */
      border-top: 5px solid #e51937;
      /* Blue */
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      position: relative;
      top: 95px;
      margin: auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
  <script type="text/javascript">
    var clickTag = "https://google.com";
  </script>
</head>

<body>
  <div id="banner" data-type="standard" style="
        width: 300px;
        height: 250px;
        background-color: #e51937;
        border: 1px solid #000;
        overflow: hidden;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        font-size: 35px;
      " onclick="window.open(window.clickTag);void(0)">
    <div id="loader"></div>
    <img id="bg" src="bg.jpg" />
    <img id="chiefsLogo" src="chiefsLogo.png" />
    <img id="opponentLogo" src="opponentLogo.png" />
    <img id="vs" src="vs.png" />
    <img id="geha" src="geha.png" />
    <img id="date" src="date.png" />

    <img id="ticketmaster" src="ticketmaster.png" />
    <div id="cta"></div>
  </div>
  <script type="text/javascript">
    var tl = new TimelineMax();
    tl.to(loader, 0.25, {
      autoAlpha: 1,
    });

    function playTL() {
      tl.set([opponentLogo, chiefsLogo], {
        scale: .5
      });
      tl.set(chiefsLogo, {
        scale: .5
      });
      tl.set(chiefsLogo, {
        scale: .5
      });
      tl.to(loader, 0.25, {
        display: "none",
      });

      // 1
      tl.add("intro");
      tl.to(
        [bg, geha],
        0.25,
        {
          autoAlpha: 1,
        },
        "intro"
      );

      /* -----------------
                   Scene 2
                   ------------------ */
      tl.to(opponentLogo, .5, {
        autoAlpha: 1,
        scale: 1,
        duration: 0.1,
        ease: "bounce.out",
      });
      tl.to(vs, .25, {
        scaleX: 2,
        scaleY: 2,
        autoAlpha: 1,
        ease: "bounce.out"
      });
      tl.to(chiefsLogo, .5, {
        autoAlpha: 1,
        scale: 1,
        duration: 0.1,
        ease: "bounce.out",
      });


      tl.add("finale", "+=.3");
      tl.fromTo(date, { autoAlpha: 0, }, { autoAlpha: 1, x: '+=11px', duration: .2, ease: "power.out" }, "finale");
      tl.to(date, { x: '+=25', ease: "power.out" }, 'finale')
      /* -----------------
                finale
                ------------------ */
      // tl.add("finale2", "+=.3");
      tl.to(
        cta,
        0.25,
        {
          duration: 2.5,
          autoAlpha: 1,
          y: -5,

        },
        "finale"
      );
      tl.to(
        [ticketmaster],
        0.25,
        {
          duration: 2.5,
          autoAlpha: 1,
        },
        "finale"
      );
    }

    var loopCount = 0;

    window.onload = function () {
      playTL();
    };
  </script>
</body>

</html>